{
  "name": "@spectoda/examples-creator-kit-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "creator-kit:build": "node scripts/creator-kit/build-release-candidate.mjs --bundle creator-kit --release-dir .creator-kit-tmp/release",
    "creator-kit:import": "node scripts/creator-kit/import-documentation-snapshot.mjs",
    "creator-kit:validate": "node scripts/creator-kit/validate.mjs creator-kit",
    "creator-kit:test": "node --test scripts/creator-kit/creator-kit.test.mjs",
    "creator-kit:evaluate": "node scripts/creator-kit/evaluate-agents.mjs",
    "creator-kit:check": "bun run creator-kit:test && bun run creator-kit:validate && bun run creator-kit:evaluate"
  }
}
